<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprimet Springs | High-Precision Spring Manufacturing</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
    header { background-color: #003366; color: white; padding: 1rem 2rem; }
    nav ul { list-style: none; padding: 0; display: flex; gap: 1rem; }
    nav ul li { display: inline; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    .hero { padding: 3rem 2rem; background-color: #e0e0e0; text-align: center; }
    .section { padding: 2rem; background-color: white; margin: 1rem; border-radius: 8px; }
    .gallery { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
    .gallery img { width: 300px; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.2); }
    .footer { background-color: #003366; color: white; padding: 1rem 2rem; text-align: center; }
    .grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
  </style>
</head>
<body>
  <header>
    <h1>Sprimet Springs</h1>
    <p>Precision Spring Manufacturing Since 1961</p>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#capabilities">Capabilities</a></li>
        <li><a href="#industries">Industries</a></li>
        <li><a href="#clients">Clients</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Engineering Excellence in Tension, Compression & Torsion Springs</h2>
    <p>Supplying to automotive, electrical, and defense sectors with unmatched precision.</p>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Sprimet Springs. All rights reserved.</p>
  </footer>
</body>
</html>
