
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprimet Springs | High-Precision Spring Manufacturing</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
    header { background-color: #003366; color: white; padding: 1rem 2rem; }
    nav ul { list-style: none; padding: 0; display: flex; gap: 1rem; }
    nav ul li { display: inline; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    .hero { padding: 3rem 2rem; background-color: #e0e0e0; text-align: center; }
    .section { padding: 2rem; background-color: white; margin: 1rem; border-radius: 8px; }
    .gallery { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
    .gallery img { width: 300px; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.2); }
    .footer { background-color: #003366; color: white; padding: 1rem 2rem; text-align: center; }
  </style>
</head>
<body>
  <header>
    <h1>Sprimet Springs</h1>
    <p>Precision Spring Manufacturing Since 1961</p>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#industries">Industries</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Engineering Excellence in Tension, Compression & Torsion Springs</h2>
    <p>Supplying to automotive, electrical, and defense sectors with unmatched precision.</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Founded in the late 1950s by Shri Vidya Prakash as Tencom Industrial Corporation, we were one of the first to import spring manufacturing technology from Germany and the Soviet Union. Today, as <strong>Sprimet Springs</strong>, we continue this legacy with a focus on advanced, high-performance spring solutions.</p>
    <p>We have served clients such as Indian Railways, Ordnance Factory Jabalpur, Bosch, Kalyani Brakes, and Hitachi Astemo, offering full-service design, development, and manufacturing of spring systems.</p>
  </section>

  <section id="products" class="section">
    <h2>Our Products</h2>
    <ul>
      <li>Tension Springs</li>
      <li>Compression Springs</li>
      <li>Torsion Springs</li>
      <li>Wire Forms</li>
      <li>Strip Springs</li>
    </ul>
  </section>

  <section id="industries" class="section">
    <h2>Industries We Serve</h2>
    <ul>
      <li>Automotive (Brake Systems, Suspension Components)</li>
      <li>Electrical (MCBs, Circuit Breakers, Lighting Components)</li>
      <li>Defense (Rifle and Pistol Mechanisms)</li>
      <li>Railways and Aerospace</li>
      <li>Medical and Custom Precision Devices</li>
    </ul>
  </section>

  <section id="gallery" class="section">
    <h2>Photo Gallery</h2>
    <div class="gallery">
      <img src="gallery_images/slide_image_1.png" alt="Gallery Image 1">
      <img src="gallery_images/slide_image_2.png" alt="Gallery Image 2">
      <img src="gallery_images/slide_image_3.png" alt="Gallery Image 3">
      <img src="gallery_images/slide_image_4.png" alt="Gallery Image 4">
      <img src="gallery_images/slide_image_5.png" alt="Gallery Image 5">
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p><strong>Office:</strong> Kirti Bldg, 2nd Floor, Dr. V.B. Gandhi Marg, Fort, Mumbai – 400023<br>
    Tel: +91-22-22842752 | Email: <a href="mailto:sb@sprimet.com">sb@sprimet.com</a></p>

    <p><strong>Factory:</strong> F-3, M.I.D.C, Jalgaon, Maharashtra – 425003<br>
    Tel: +91-257-2211055, 6603331</p>

    <p><strong>Sales Contacts:</strong><br>
    Mr. Kamaljit Bhatia: +91-98206-67007<br>
    Mr. Shashank Bhatia: +91-9810335991<br>
    Mr. Saurabh Bhatia: +91-93222-95384 / +91-98206-67097<br>
    Mr. M. Natarajan: +91-9765119717</p>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Sprimet Springs. All rights reserved.</p>
  </footer>
</body>
</html>
